<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsu Games 404</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1141994808689307649.webp?size=128&quality=lossless">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #feb47b;
            background-repeat: no-repeat;
        }
        .menu-bar {
            background-color: rgba(142, 152, 152, 0.42);
            overflow: hidden;
        }
        .menu-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            text-align: center;
            color: #114652;

            padding-bottom: 200px;

        }
        .content img {
            border: 1px solid black;
            border-radius: 100px;

        }
        .content h1 {
            font-size: 50px;
            color: #feb47b;
        }


        .image-container:hover {
            transform: scale(1.2);  /* Vergrößert den Container beim Überfahren mit der Maus */
        }

        .image-container:hover .person-name {
            display: block;  /* Zeigt den Namen beim Überfahren mit der Maus an */
        }




    </style>
</head>
<body>

<div class="menu-bar">
    <a href="https://www.amsu-game.de"><img src="https://resource.lightlivebot.gw75.de/icons/home.png" height="40" width="40"></a>
    <a href="https://www.amsu-game.de/cute"><img src="https://www.amsu-game.de/src/weristamsu.png" height="40" width="40"></a>
    <a href="https://www.amsu-game.de/Copyright/"><img src="https://cdn.pixabay.com/photo/2016/04/22/14/31/copyright-1345865_960_720.png" height="40" width="40"></a>
</div>

<div class="content">
<h1>404</h1>
    <h1>Baka</h1>
    <img src="src/image/404.webp">

</div>


</body>
</html>