<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsu Mini Game</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1141994808689307649.webp?size=128&quality=lossless">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #feb47b;
            background-repeat: no-repeat;
        }
        .menu-bar {
            background-color: rgba(142, 152, 152, 0.42);
            overflow: hidden;
        }
        .menu-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .footer {
            background-color: rgba(59, 17, 17, 0.69);
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 10px;
        }
        .content {
            text-align: center;
            color: #114652;

            padding-bottom: 200px;

        }
        .content img {
            border: 1px solid black;
            border-radius: 20px;
            height: 150px;
            width: 150px;

        }
        .content h1 {
            font-size: 50px;
        }


    </style>
</head>
<body>

<div class="menu-bar">
    <a href="index.html"><img src="https://resource.lightlivebot.gw75.de/icons/home.png" height="40" width="40"></a>
    <a href="https://amaterasuvt.carrd.co/"><img src="datein/weristamsu.png" height="40" width="40"></a>
    <a href="https://gw75.notion.site/Copyright-21c2eaa7cb6743fc80884913c52986f4?pvs=4"><img src="https://cdn.pixabay.com/photo/2016/04/22/14/31/copyright-1345865_960_720.png" height="40" width="40"></a>

</div>

<div class="content">
    <h1>Amsu Games von Gamesu</h1>
    <a href="https://gamesu.itch.io/amsu1"><img src="https://img.itch.zone/aW1nLzE0MDU3NjExLnBuZw==/360x286%23c/gU%2FaHs.png"></a>
    <a href="https://gamesu.itch.io/amsu2"><img src="https://img.itch.zone/aW1nLzE0MDU3NjEzLnBuZw==/360x286%23c/90G0yE.png"></a>
    <a href="https://gamesu.itch.io/amsu-noms"><img src="https://img.itch.zone/aW1nLzE0MDU3NjA4LnBuZw==/360x286%23c/23HzKP.png"></a>



    <p>More Games Comming Soon</p>

</div>
<div class="footer">
    <p>Die Games so wie diese Webseite ist nicht von Amsu erstellt, sondern ein Fan Project von Gamesu</p>
</div>

</body>
</html>
