<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright Amsu Games</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1141994808689307649.webp?size=128&quality=lossless">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #ff7f00, #feb47b, #f4416e);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1, h2 {
            text-align: center;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .section h3 {
            margin-top: 0;
        }

    </style>
</head>
<body>



<div class="content">
    <h1>Copyright Amsu Games</h1>
    <p style=" font-size: 20px">&nbsp</p>

    <div class="section">
        <h3>Bilder und Grafiken</h3>
        <ul>
            <li><strong>Emotes:</strong> <a href="https://www.fiverr.com/alesetiawan">@alesetiawan</a> erstellt für <a href="https://amaterasuvt.carrd.co/">@Amaterasu_vt</a></li>
            <li><strong>Hintergrund in den Games:</strong> <a href="https://pixabay.com/de/">pixabay</a> und <a href="https://de.freepik.com">freepik</a></li>
            <li><strong>Thumbnails:</strong> @Gamesu</li>
            <li><strong>Amsu Avatar:</strong> <a href="https://amaterasuvt.carrd.co/">@Amaterasu_vt</a></li>
        </ul>
    </div>
    <p style=" font-size: 20px">&nbsp</p>

    <div class="section">
        <h3>Sounds und Musik</h3>
        <ul>
            <li><strong>Amsu Noms</strong></li>
            <ul>
                <li><strong>Musik</strong> Candy Rush von <a href="https://www.shazam.com/de/artist/holder/151664263">Holder</a></li>
            </ul>
            <p style=" font-size: 10px">&nbsp</p>
            <li><strong>Fange Amsu</strong></li>
            <ul>
                <li><strong>Musik</strong> ♪ Lily Pond (Prod. by Tim Diedrich @timdiedrichmusic )</li>

                <li><strong>oof sound</strong> Tommy Tallarico</li>

                <li><strong>Lose sound</strong> Scratch</li>
            </ul>
            <p style=" font-size: 10px">&nbsp</p>

            <li><strong>Finde Amsu</strong></li>
            <ul>
                <li><strong>Musik</strong> </li>
                <ul>
                <li><strong>Main</strong> Scratch</li>
                <li><strong>Loading</strong> Scratch</li>
                </ul>
            </ul>
        </ul>
    </div>
    <p style=" font-size: 20px">&nbsp</p>

    <div class="section">
        <h3>Game-Code und Webseite-Code</h3>
        <ul>
            <li><strong>@Gamesu</strong></li>
            <li>Amsu Noms (Danke an <a href="https://scratch.mit.edu/users/bip901">bip901</a> für das Originalprojekt <a href="https://scratch.mit.edu/projects/136425567">Candy Crush</a>)</li>

            <li><strong>Game- und Webseite-Code sind unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de">CC BY-NC-SA 4.0 Deed</a> geschützt</strong></li>
        </ul>
    </div>
    <p style=" font-size: 20px">&nbsp</p>


    <div class="section">
        <h3>Kontakt</h3>
        <p>Bei Fragen oder Änderungswünschen erreichen Sie mich unter <a href="mailto:uwu@amsu-game.de">uwu@amsu-game.de</a></p>
        <p>Discord gw75 (Gamesu)</p>
    </div>
    <p style=" font-size: 20px">&nbsp</p>
    <div class="section">
        <h3>Hinweis</h3>
        <p><i>Zuletzt Aktualisiert am 24.11.2023 12:00 von Gamesu</i></p>
    </div>

</div>
</body>
</html>
